# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

# Add connections here.
conn gcp-stp
  authby=secret
  left=%defaultroute
  leftid=y.y.y.y # Replace with the public IP of the GCP instance
  leftsubnet=10.128.0.253/32 # Replace with the private IP of the GCP instance
  right=x.x.x.x # Replace with the IP of the remote router
  rightsubnet=z.z.z.z/32 # Replace with the IP or subnet of remote network
  keyexchange=ikev2
  keyingtries=0
  ikelifetime=1h
  lifetime=8h
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  auto=start
