# Connection from local to remote
server {
	listen 8080 default_server;
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		proxy_buffering off;
		proxy_pass http://remote-ip:8080;
	}

}

# Connection from remote to local
server {
	listen 80;
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name internal.services.local;

    # Use clients ip in logs
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;

    # Proxy settings
    proxy_redirect off;
    proxy_pass_header Server;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_max_temp_file_size 0;
    proxy_request_buffering off;
    proxy_buffering off;

	location / {
		proxy_pass http://internal-ip:80;
	}

}